# bjackwf

./: README.md  WFBlackjack.sln
WFBlackjack/: Form1.Designer.cs  Form1.cs  PlayingCard.cs  PlayingCardsHandler.cs  Program.cs  WFBlackjack.csproj
WFBlackjack/Properties/: Resources.Designer.cs  Resources.resx
